.footer {
    padding-top: 13.35rem;
    padding-bottom: 8.6rem;
    position: relative;
    &::before,
    &::after {
        content: "";
        position: absolute;

        width: 266px;
        height: 298px;
    }
    &::before {
        top: 0;
        left: 0;
        background: url("../images/icons/footer__before.png");
        background-size: contain;
        background-repeat: no-repeat;
    }
    &::after {
        bottom: 0;
        right: 0;
        background: url("../images/icons/footer__after.png");
        background-size: contain;
        background-repeat: no-repeat;

        background-position-y: 2rem;
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.4rem;
        row-gap: 6rem;
        margin-top: 6.389rem;
    }
    &__item {
        align-items: center;
    }
    &__icon {
        width: 6rem;
        height: 6rem;
        background: map-get($colors, "blue-1000");
        flex-shrink: 0;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        img {
            object-fit: contain;
        }
    }
    &__content {
        padding-left: 1.27rem;
        &--title {
            font-size: 1.8rem;
            line-height: 2.109rem;
            margin-bottom: 0.7rem;
        }
        &--desc {
            font-size: 1.3rem;
            line-height: 1.69rem;
        }
        &--p {
            margin-bottom: 0;
        }
    }
    &__bottom {
        border-top: 2px solid map-get($colors, "blue-300");
        margin-top: 11.661rem;
        padding-top: 2.4rem;
        justify-content: space-between;
        a,
        p {
            color: map-get($colors, "white-100");
        }
        ul {
            list-style: none;
            padding: 0;
        }
        &--group {
            column-gap: 4rem;
        }
        &--item {
            &:first-child {
                max-width: 37.3rem;
                width: 100%;
                flex-shrink: 0;
            }
            &:last-child {
                max-width: 21.5rem;
                width: 100%;
                flex-shrink: 0;
                a {
                    margin-bottom: 0.8rem;
                    font-size: 1.4rem;
                    line-height: 2rem;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            &:nth-child(2) {
                width: 100%;
                display: flex;
                column-gap: 5.9rem;
            }
            .footer__list {
                &:first-child {
                    column-gap: 5.9rem;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
                li {
                    min-width: 12.2rem;
                    margin-bottom: 1.2rem;
                    &.active,
                    &:hover {
                        a {
                            color: map-get($colors, "green-200");
                        }
                    }
                    a {
                        font-size: 1.4rem;
                        font-weight: 500;
                    }
                }
            }
        }
        &--title {
            font-size: 1.6rem;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 1.6rem;
        }
    }
    &__address {
        line-height: 2rem;
        font-size: 1.4rem;
        font-weight: 400;
        margin-bottom: 1.6rem;
        display: flex;
    }
    &__copyright {
        font-size: 1.2rem;
        font-style: italic;
        line-height: 1.406rem;
    }
}
